.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  flex-direction: column;
}
.gallery {
  width: 80%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  margin-top: 20px;
}
.box {
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #454545;
  background-blend-mode: multiply;
  border-radius: 10px;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.box:hover {
  background-color: #999;
  background-position: center;
  transform: scale(1.1);
}
#box1 {
  grid-row: span 2;
}
#row2 {
  grid-row: span 2;
}
#col2 {
  grid-column: span 2;
}

@media screen and (max-width: 600px) {
  .gallery {
    width: 90%;
    /* padding-block: 20px; */
  }
  #row2 {
    grid-row: span 1;
    grid-column: span 3;
  }
  #col2 {
    grid-column: span 3;
  }
}
